Q1 - Exponential Random (1000 samples):
        Average(actual): 0.0134 Average(expected): 0.0133
        Variance(actual): 0.0002 Variance(expected):0.0002
Q3 - Queue Implementation:
        Rho: 0.25, Number of Packets: 124745, P_Idle (s/s): 0.7500
        Rho: 0.35, Number of Packets: 174384, P_Idle (s/s): 0.6502
        Rho: 0.45, Number of Packets: 224349, P_Idle (s/s): 0.5515
        Rho: 0.55, Number of Packets: 275629, P_Idle (s/s): 0.4487
        Rho: 0.65, Number of Packets: 325606, P_Idle (s/s): 0.3508
        Rho: 0.75, Number of Packets: 374928, P_Idle (s/s): 0.2518
        Rho: 0.85, Number of Packets: 425392, P_Idle (s/s): 0.1502
        Rho: 0.95, Number of Packets: 474378, P_Idle (s/s): 0.0517
Q4 - Rho = 1.2:
        Rho: 1.20, Number of Packets: 599935, Proportion Time Idle (s/s): 0.0000
Q6 - M/M/1/K:
        M/M/1/10 - Rho: 0.50, Average Packets in Queue (E[N]): 0.9984408263139805, Proportion Time Idle (s/s): 0.5007: Proportion Packets Lost (packet/packet): 0.0004
        M/M/1/10 - Rho: 0.60, Average Packets in Queue (E[N]): 1.469480554539074, Proportion Time Idle (s/s): 0.4000: Proportion Packets Lost (packet/packet): 0.0024
        M/M/1/10 - Rho: 0.70, Average Packets in Queue (E[N]): 2.1411204989441543, Proportion Time Idle (s/s): 0.3019: Proportion Packets Lost (packet/packet): 0.0092
        M/M/1/10 - Rho: 0.80, Average Packets in Queue (E[N]): 2.961581092900597, Proportion Time Idle (s/s): 0.2193: Proportion Packets Lost (packet/packet): 0.0240
        M/M/1/10 - Rho: 0.90, Average Packets in Queue (E[N]): 3.9401122875157943, Proportion Time Idle (s/s): 0.1474: Proportion Packets Lost (packet/packet): 0.0504
        M/M/1/10 - Rho: 1.00, Average Packets in Queue (E[N]): 5.024593270832174, Proportion Time Idle (s/s): 0.0901: Proportion Packets Lost (packet/packet): 0.0916
        M/M/1/10 - Rho: 1.10, Average Packets in Queue (E[N]): 5.94080894108072, Proportion Time Idle (s/s): 0.0537: Proportion Packets Lost (packet/packet): 0.1393
        M/M/1/10 - Rho: 1.20, Average Packets in Queue (E[N]): 6.694373889149574, Proportion Time Idle (s/s): 0.0317: Proportion Packets Lost (packet/packet): 0.1924
        M/M/1/10 - Rho: 1.30, Average Packets in Queue (E[N]): 7.3089298939312215, Proportion Time Idle (s/s): 0.0180: Proportion Packets Lost (packet/packet): 0.2447
        M/M/1/10 - Rho: 1.40, Average Packets in Queue (E[N]): 7.7711284009969726, Proportion Time Idle (s/s): 0.0102: Proportion Packets Lost (packet/packet): 0.2936
        M/M/1/10 - Rho: 1.50, Average Packets in Queue (E[N]): 8.129854757984203, Proportion Time Idle (s/s): 0.0059: Proportion Packets Lost (packet/packet): 0.3370
        M/M/1/25 - Rho: 0.50, Average Packets in Queue (E[N]): 1.005140914861903, Proportion Time Idle (s/s): 0.4984: Proportion Packets Lost (packet/packet): 0.0000
        M/M/1/25 - Rho: 0.60, Average Packets in Queue (E[N]): 1.4921722309175214, Proportion Time Idle (s/s): 0.3995: Proportion Packets Lost (packet/packet): 0.0000
        M/M/1/25 - Rho: 0.70, Average Packets in Queue (E[N]): 2.3701614064933016, Proportion Time Idle (s/s): 0.2978: Proportion Packets Lost (packet/packet): 0.0000
        M/M/1/25 - Rho: 0.80, Average Packets in Queue (E[N]): 3.834457266272752, Proportion Time Idle (s/s): 0.2049: Proportion Packets Lost (packet/packet): 0.0007
        M/M/1/25 - Rho: 0.90, Average Packets in Queue (E[N]): 7.267917542350797, Proportion Time Idle (s/s): 0.1051: Proportion Packets Lost (packet/packet): 0.0072
        M/M/1/25 - Rho: 1.00, Average Packets in Queue (E[N]): 12.506386504660497, Proportion Time Idle (s/s): 0.0374: Proportion Packets Lost (packet/packet): 0.0389
        M/M/1/25 - Rho: 1.10, Average Packets in Queue (E[N]): 17.30411061464952, Proportion Time Idle (s/s): 0.0094: Proportion Packets Lost (packet/packet): 0.0981
        M/M/1/25 - Rho: 1.20, Average Packets in Queue (E[N]): 20.23599271841911, Proportion Time Idle (s/s): 0.0017: Proportion Packets Lost (packet/packet): 0.1695
        M/M/1/25 - Rho: 1.30, Average Packets in Queue (E[N]): 21.694138661749946, Proportion Time Idle (s/s): 0.0003: Proportion Packets Lost (packet/packet): 0.2303
        M/M/1/25 - Rho: 1.40, Average Packets in Queue (E[N]): 22.498210509586038, Proportion Time Idle (s/s): 0.0001: Proportion Packets Lost (packet/packet): 0.2856
        M/M/1/25 - Rho: 1.50, Average Packets in Queue (E[N]): 23.011130649326546, Proportion Time Idle (s/s): 0.0000: Proportion Packets Lost (packet/packet): 0.3346
        M/M/1/50 - Rho: 0.50, Average Packets in Queue (E[N]): 1.009446604152766, Proportion Time Idle (s/s): 0.4991: Proportion Packets Lost (packet/packet): 0.0000
        M/M/1/50 - Rho: 0.60, Average Packets in Queue (E[N]): 1.5127483870795726, Proportion Time Idle (s/s): 0.3987: Proportion Packets Lost (packet/packet): 0.0000
        M/M/1/50 - Rho: 0.70, Average Packets in Queue (E[N]): 2.3455379590249037, Proportion Time Idle (s/s): 0.2986: Proportion Packets Lost (packet/packet): 0.0000
        M/M/1/50 - Rho: 0.80, Average Packets in Queue (E[N]): 4.103870575445819, Proportion Time Idle (s/s): 0.1996: Proportion Packets Lost (packet/packet): 0.0000
        M/M/1/50 - Rho: 0.90, Average Packets in Queue (E[N]): 8.435262420068755, Proportion Time Idle (s/s): 0.1018: Proportion Packets Lost (packet/packet): 0.0003
        M/M/1/50 - Rho: 1.00, Average Packets in Queue (E[N]): 24.419593839731874, Proportion Time Idle (s/s): 0.0199: Proportion Packets Lost (packet/packet): 0.0179
        M/M/1/50 - Rho: 1.10, Average Packets in Queue (E[N]): 40.2074742118051, Proportion Time Idle (s/s): 0.0009: Proportion Packets Lost (packet/packet): 0.0905
        M/M/1/50 - Rho: 1.20, Average Packets in Queue (E[N]): 44.95501967703804, Proportion Time Idle (s/s): 0.0000: Proportion Packets Lost (packet/packet): 0.1672
        M/M/1/50 - Rho: 1.30, Average Packets in Queue (E[N]): 46.7250590937311, Proportion Time Idle (s/s): 0.0000: Proportion Packets Lost (packet/packet): 0.2314
        M/M/1/50 - Rho: 1.40, Average Packets in Queue (E[N]): 47.519145208458376, Proportion Time Idle (s/s): 0.0000: Proportion Packets Lost (packet/packet): 0.2871
        M/M/1/50 - Rho: 1.50, Average Packets in Queue (E[N]): 48.01737325067035, Proportion Time Idle (s/s): 0.0000: Proportion Packets Lost (packet/packet): 0.3348